<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    
     <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <!-- <link rel="stylesheet" type="text/css" href="css/twocolstyle.css" /> -->
        <style type="text/css">
         /* Paste styles here */
         /* Reset */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            /* border: 0; */
            font-size: 100%;
            line-height: 0;
            font: inherit;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        /* Basics */
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px !important;
            /* overflow:hidden; */
        }
        table {
            border-spacing: 0;
            color: #000000;
            border-collapse: collapse !important;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        a {
            color: #2ba6cb !important;
            text-decoration: none !important;
        }
        a:visited {
            color: #2ba6cb;
            text-decoration: none !important;
        }
        a:hover {
            color: #ef3e42 !important;
            text-decoration: none !important;
        }
        a.redbutton {
            display: inline-block !important;
            color: #FFFFFF !important;
            text-decoration: none !important;
            font-size: 16px !important;
            font-weight: 400 !important;
        }

        a.redbutton:visited {
            color:#ffffff !important;
        }
        a.shoplink {
            font-size:16px!important;
            line-height: 42px!important;
            font-weight: 700!important;
            color:#5D5E5F!important;
            text-decoration: none!important;
        }

        a.subscribe {
            color: #000000 !important;
        }

        a.subscribe:hover {
            background-color: #d60011 !important;
            color: #FFFFFF !important;
        }

        div[style*="margin: 16px 0"] { 
            margin:0 !important;
        }
        .wrapper {
            width: 100%;
            margin:0 auto;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        .webkit {
            max-width: 728px;
            margin: 0 auto;
        }
        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 728px;
            box-sizing: border-box;
       }
        .full-width-image img {
            width: 100%;
            max-width: 728px;
            height: auto;
        }
        .inner {
            padding: 0 10px 10px 10px;
            box-sizing: border-box;
            }
        p {
            Margin:0;
            }
        .cpn-call p {
            Margin: 10px 0 10px 0;
            }
        .subhead {
            font-size: 18px;
            Margin:10px 0;
            color: #000000;
            }
        p.h1 {
            color:#748bc6;
            font-size: 22px !important;
            line-height: 27px;
            font-weight: 400;
            Margin: 10px 0 5px 0;
            }

        .tch1 {
            color:#D2091B !important;
        }
        p.h2 {
            display:block !important;
            color:#00609b !important;
            font-size: 20px;
            font-weight: 700 !important;
            Margin: 0 0 10px 0 !important;
            }
        p.h3 {
            color:#00609b;
            font-size: 14px;
            font-weight: bold;
            Margin: 10px 0 5px 0;
            }
        .fontface {
            font-family:Arial, Helvetica, sans-serif !important;
        }
        .header-text {
            text-align:right;
            padding-top: 0px;
        }
        .xpromo-text {
            text-align: center !important;
        }
        .xpromocta {
            font-size: 14px;
            Margin:10px 0 0 0;
        }
        .subscribe {
            Margin:0 10px 5px 10px;
        }
        .code {
            font-family:Arial, Helvetica, sans-serif !important;
            font-size: 32px; font-weight:700 !important;
            text-align:center !important;
        }
        .cta {
            background-color: #000000;
            color: #FFFFFF;
            font-size:0.8em !important;
            padding:10px;
        }
        .disclaimer {
            font-size: 12px;
            text-align:center;
            width: 90%;
            padding:0 5% 0 5%;
        }
        .call {
            white-space:nowrap; 
            }
        .cpn-call {
            font-size: 18px;
        }
        .phone {
            font-size:16px;
            line-height: 20px;
            text-decoration:none !important;
            }
        .lnbrk {
            display: block;
        }
         
        /* One column layout */
        .one-column .contents {
            text-align: left;
        }
     /*   .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
        } */

    /*Two column layout*/
        .two-column {
            text-align: center;
            font-size: 0;
        }
        .two-column .contents {
            font-size: 14px;
            text-align: left;
            }
        .two-column img {
            width: 100%;
            max-width: 355px;
            height: auto;
        }
        .two-column .text {
            padding-top: 10px;
        }
        .two-column .column {
            width: 100%;
            max-width: 355px;
            display: inline-block;
            vertical-align: top;
        }
        .two-column .columna {
            width: 100%;
            max-width: 486px;
            display: inline-block;
            vertical-align: top;
        }

        .two-column .columna img {
            width: 100%;
            max-width: 496px;
            height: auto;
        }

        .two-column .columnb {
            width: 100%;
            max-width: 233px;
            display: inline-block;
            vertical-align: top;
        }
        .contents {
            width: 100%;
        }

        /* three column layout */
        .three-column {
            text-align: center;
            font-size: 0;
            padding:0 0 10px 10px !important;
            background-color: #005F9C;
        }
        .three-column .column {
            width: 100%;
            max-width: 243px;
            display: inline-block;
            vertical-align: top;
        }
        .three-column .contents {
            font-size: 12px;
            text-align: center;
        }

        .three-column .text {
            padding-top: 10px;
        }

        /* Four column layout */
        .four-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .four-column .column {
            width: 100%;
            max-width: 185px;
            display: inline-block;
            vertical-align: top;
        }
        .four-column .contents {
            font-size: 14px;
            line-height: 18px;
            text-align: center;
        }
        .four-column img {
            width: 100%;
            max-width: 100%;
            height: auto;
        }
        .four-column .text {
            padding-top: 10px;
        }

     
        .header {
            Margin: 10px auto 0px auto;
            width: 100%;
            max-width: 760px;
            }
        .header .logo {
            padding:0 10px 0 0;
        }
        .header .right {
            text-align: right;
            }

        /*Media Queries */

       /* @media  only screen and (-webkit-min-device-pixel-ratio: 1.3),
            only screen and (-o-min-device-pixel-ratio: 13/10),
            only screen and (min-resolution: 120dpi)
            { 
            .body-text {
                font-size: 12px;
                line-height: 16px;
            } */
        @media only screen and (max-width : 768px) {
            body {
                text-align: center !important;
            }
            p.h3 {
                font-size: 20px !important;
                Margin:20px 0 10px 0 !important;
            }
            .subscribe {
                width: 100%;
                font-size: 1.5em !important;
                width:100%;
                Margin:0 0 10px 0;
                padding: 15px !important;
            }
            .subhead {
                font-size:24px !important;
                Margin:20px 0 !important;
            }
            .serving {
                font-size: 1.5em !important;
                Margin:20px 0 20px 0;
            }
            .call {
                font-size: 18px !important;
            }
            .code {
                font-size: 24px;
            }
            .moredeals {
                font-size: 18px !important;
            }
            .xpromo-text {
                font-size: 18px !important;
                line-height: 22px !important;
            }
            .xpromocta {
                font-size: 18px !important;
                margin:10px 0 !important;
            }
            .lnbrk {
                display: none !important;
            }
            a.redbutton {
                font-size: 28px !important;
            }
            .two-column img {
                width:100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .two-column .contents {
                text-align: center !important;
                font-size: 16px !important;
            }
            .two-column .column {
                width: 100% !important;
                max-width: 100% !important;
                text-align: center !important;
            }
            .two-column img {
                width:100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .two-column .columna {
                width: 100% !important;
                max-width: 100% !important;
            }
            .two-column .columnb {
                width: 100% !important;
                max-width: 80% !important;
            }
            .twocol-right {
                padding:0 10px 10px 10px !important;
            }
            .twocol-left {
                padding:0 10px 10px 10px !important;
            }
            .three-column {
                padding-top: 0px !important;
                padding-bottom: 0 !important;
            }
            .three-column .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-column img {
                width: 100% !important;
                max-width: 90% !important;
                height:auto !important;
                Margin:0 0 20px 0 !important;
            }
            .four-column .column {
                width: 50% !important;
                max-width: 360px !important;
            }
            .four-column img {
                width: 100% !important;
                max-width: 100% !important;
                height:auto !important; 
            }
            .left {
            width: 50% !important;
            }
        .right {
            width: 50% !important;
            }
        }

        @media screen and (max-width: 414px) {

            p.h1 {
                font-size: 18px !important;
                line-height: 22px !important;
            }
            p.h3 {
                font-size: 18px !important;
                }
            .right {
                font-size: 13px !important;
                }
            .phone {
                font-size:15px !important;
                line-height: 18px !important;
                }

            .subhead {
                font-size:24px !important;
                Margin:15px 0 !important;
            }
            .moredeals {
                font-size:14px !important;
            }
            .cpn-call {
                font-size: 20px !important;
            }
            .serving {
                font-size: 1.2em !important;
                Margin:0 0 10px 0;
            }
            .two-column .contents {
                font-size: 18px !important;
                line-height: 22px !important;
            }
            a.redbutton {
                font-size: 20px !important;
            }
            .four-column .column {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media only screen and (max-width : 375px) {
            .right {
                font-size: 12px !important;
                }
            .phone {
                font-size:14px !important;
                line-height: 17px !important;
            }
        }

        @media screen and (max-width: 320px) {
            .right {
                font-size: 11px !important;
                line-height: 15px !important;
                }
            .phone {
                font-size:12px !important;
                }
            .subhead {
                font-size:20px !important;
                Margin:10px 0 !important;
                }
            .cpn-call {
                font-size: 14px !important;
                }
            .xpromo-text {
                line-height: 1.3em;
                font-size: 1.2em;
                }
            a.redbutton {
                font-size: 16px !important;
                font-weight: 700 !important;
            }
            .four-column .column {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
        </style>

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
        .call {
            font-family:Arial, Helvetica, sans-serif !important;
            font-size: 24px !important;
            text-align:center !important;
            padding:0 !important;
        }
        </style>
    <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse;}
        </style>
        <![endif]-->
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table width="768" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
            <td>
            <![endif]-->


            <!-- //////////// header //////////// -->
                <table class="header" width="98%" align="center" border="0" style="width:98%;max-width: 760px;">
                    <tr>
                        <td class="full-width-image logo" align="left">
                            <a href="http://www.pssl.com/!WELCOME0WELCMAIL/?utm_source=eblast&utm_medium=email&utm_content=welcome&utm_campaign=welcome"><img src="http://www.pssl.com/c/Images/E-Blast/PriceCutz/pssl_logo.jpg" width="300" alt="ProSound and Stage Lighting" style="max-width:300px;"></a>
                        </td>
                        <td class="right">
                            <span>Call our experts:<br /><span class="phone"><strong><a href="tel:+18002685520" style="text-decoration:none;"><font color="#2ba6cb">1.800.268.5520</font></a></strong></span></span>
                        </td>
                    </tr>
                </table>      
            <!-- //////////// end header //////////// -->

<!-- spacer -->
<p style="line-height:15px;">&nbsp;</p>
 <!-- end spacer -->

                <table class="outer" align="center" border="0">  
                    <!--two columns -->
                    <tr>
                        <td class="two-column">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                        <td width="50%" valign="top">
                        <![endif]-->

                            <!-- left column -->
                            <div class="column">
                                    <table width="100%" border="0">
                                        <tr>
                                            <td class="inner">
                                                <table class="contents">
                                                    <tr>
                                                        <td>
                                                            <img src="http://www.pssl.com/c/images/e-blast/welcome/welcome.png" width="290" style="width:290px; max-width: 100%;">
                                                            <p class="subhead"><strong>Thanks for signing up!</strong></p>
                                                            <p>Get ready to receive important news from PSSL.com, including sale notifications, hot new product releases, in-store events and more, sent directly to your inbox!</p>
                                                            
                                                            <p style="font-family: Arial, Helvetica, sans-serif; margin: 10px 0 0 0;">To ensure you don't miss any exciting news, add "newsletter@pssl.com" to your trusted senders or contacts.</p>

                                                            <!-- //////////// button //////////// -->
                                                            <br />
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed !important; border-collapse: collapse;">
                                                                <tr>
                                                                    <td bgcolor="#AE0707" style="padding: 12px 18px 12px 18px;" align="center"><a href="https://www.pssl.com/!WELCOME0WELCMAIL/c/EmailPreferences.rsp?e=%%TO_EMAIL%%&utm_source=eblast&utm_medium=email&utm_content=welcome&utm_campaign=welcome" class="redbutton" style="text-decoration:none;"><font color="#FFFFFF">Update your email preferences</font></a>&nbsp;&nbsp;<span style="font-size:20px; color:#FFFFFF  !important; position:relative; top:1px; display:inline-block; "><strong>&raquo;</strong></span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- //////////// end button //////////// -->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                
                            <!-- end left column -->

                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top" align="left">
                        <![endif]-->

                            <!-- right column -->
                            <div class="column">
                                    <table width="100%" border="0">
                                        <tr>
                                            <td class="inner">
                                                <table border="0">
                                                    <tr>
                                                        <td align="center"  style="text-align: center;">
                                                            <center>
                                                            <img src="http://www.pssl.com/c/Images/E-blast/welcome/headphones-800.jpg" width="355" border="0" align="center" alt="Welcome to the pssl.com Newsletter" style="max-width:355px;">
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!-- end right column -->

                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </td>
                    </tr>
                    <!--end two columns -->

<!-- spacer -->
<tr><td height="5"></td></tr>
 <!-- end spacer -->
                    <!-- //////////// Coupon //////////// -->
                    <tr>
                        <td class="one-column">
                            <div class="column" style="padding: 0 10px;">
                                <table width="100%" style="Margin:0 0 10px 0;" border="0">
                                    <tr>
                                        <td class="inner" style="border: 1px dashed #000000; padding:0; box-sizing: border-box;" align="center">
                                            
                                            <table width="100%" border="0">
                                                <tr>
                                                    <td align="center"><img src="http://www.pssl.com/c/Images/E-blast/welcome/15Off-800.gif" width="800" style="max-width:100%;" alt="15% Off Coupon">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="cpn-call">
                                                        <p>Call 1-888-308-9400 and mention code:</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="code">
                                                        <!-- %%bank_welcomebank%% -->
                                                        bhcouponcode
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="cpn-call">
                                                        <p>and get 15% off your future order.*</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" align="center" style="padding:0 10px 10px 10px !important;">
                                                        <center>
                                                            <table width="98%" style="Margin:5px 0 0 0;">
                                                                <tr>
                                                                    <td class="cta" style="text-align:center;">
                                                                    <font size="3">Offer availalable by phone only. Call in now.</font>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </center>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="disclaimer">
                                                        <font size="2"> Cannot be combined with any other offer. Some restrictions apply, call for details. Not retroactive and must be redeemed at time of purchase. Offer expires in 7 days.</font>
                                                    </td>
                                                </tr>
                                            </table>
                                            <br />
                                        </td>
                                    </tr>
                                    <!-- //////////// End Coupon //////////// -->

                                    <!-- //////////// Financing //////////// -->
                                    <tr>
                                        <td class="full-width-image" style="padding: 10px 0 0 0;">
                                        <a href="http://www.pssl.com/!EBLAST00061317N/Financing?utm_source=eblast&utm_medium=email&utm_term=June%202017&utm_content=6-13-17%20Open%20Box%20Nationals&utm_campaign=weekly%20deals"> <img src="http://www.pssl.com/c/Images/E-blast/2017/May-2017/financing.gif" width="760"></a>
                                        </td>
                                    </tr>
                                    <!-- //////////// End Financing //////////// -->
                                </table>
                            </div>

                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </div>
    </center>

<!-- spacer -->
<p style="line-height:5px;">&nbsp;</p>
 <!-- end spacer -->



  <!-- //////////// Footer //////////// -->
        <table class="wrapper" align="center" width="100%" height="200" border="0" style="min-height:200px; border:none !important;">
          <tr>
              <td bgcolor="#363636" align="center" height="200">
              <center>
              <p style="font-family:Arial, Helvetica, sans-serif; font-size:14px !important; line-height:18px; font-weight:400; text-align:center; color:#F1F1F1;">Call our experts: <a href="tel:+18002685520">1.800.268.5520</a><br />Email us: <a href="mailto:liveperson@pssl.com">liveperson@pssl.com</a></p>

<!-- spacer -->
<p style="line-height:15px;">&nbsp;</p>
 <!-- end spacer -->


              <a href="http://www.pssl.com/!WELCOME0WELCMAIL/?utm_source=eblast&utm_medium=email&utm_content=welcome&utm_campaign=welcome" target="_blank"><img src="http://www.pssl.com/c/Images/E-Blast/PriceCutz/pssl-logo.png" alt="Pro Sound and Stage Lighting" width="281" height="29" align="center" /></a>

<!-- spacer -->
<p style="line-height:15px;">&nbsp;</p>
 <!-- end spacer -->


              <table border="0" align="center" style="table-layout:fixed !important; Margin:0 auto !important;">
                <tr>
                  <td width="50" align="center" style="padding:0 5px 0 0;"><a href="https://www.facebook.com/PSSLgear" border="0" target="_new"><img src="http://www.pssl.com/c/Images/E-Blast/PriceCutz/fb.png" alt="Facebook" border="0" width="50" height="50" /></a>
                  </td>
                  <td width="50" align="center" style="padding:0 5px 0 0;"><a href="https://twitter.com/PSSLgear" border="0" target="_new"><img src="http://www.pssl.com/c/Images/E-Blast/PriceCutz/twitter.png" alt="Twitter" width="50" height="50"/></a>
                  </td>
                  <td width="50" align="center" style="padding:0 5px 0 0;"><a href="https://plus.google.com/112029156844058625645/posts" border="0" target="_new"><img src="http://www.pssl.com/c/Images/E-Blast/PriceCutz/gplus.png" alt="Google Plus" width="50" height="50"/></a>
                  </td>
                  <td width="50" align="center" style="padding:0 0 0 0;"><a href="https://www.youtube.com/user/PSSL01" border="0" target="_new"><img src="http://www.pssl.com/c/Images/E-Blast/PriceCutz/youtube.png" alt="YouTube" width="50" height="50" /></a>
                  </td>
                </tr>
              </table>
              </center>
            </td>
            </tr>
        </table>
<!-- //////////// End Footer //////////// -->
</body>
</html>